<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=keywords content="重庆市合川中学,合川中学,合川中学官网,合川中学招生,合川中学联系方式,重庆合川中学,报名合川中学">
    <link rel="icon" href="//www.cqhczx.com/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        /* A链接学校校徽主题色与删除下划线 */
        a {
            color: rgb(162, 38, 28);
            text-decoration: none;
        }

        /*滚动条样式*/
        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            background-color: #F5F5F5;
        }

        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }

        .main {
            text-align: left;
        }

        * {
            background-color: #f0f0f0;
        }

        body {
            font-size: 16px;
            line-height: 1.62;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .main {
            max-width: 600px;
            font-size: 18px;
            flex: 1;
            margin: 3rem auto;
            padding: 0 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .main h1 {
            margin-top: 0;
        }

        .main p:first-of-type {
            margin-top: 0;
        }

        .main p:last-of-type {
            margin-bottom: 0;
        }

        .main a {
            color: inherit;
            position: relative;
            text-decoration: none;
            white-space: nowrap;
        }

        .main a::before {
            content: "";
            position: absolute;
            height: 12px;
            bottom: 2px;
            left: -2px;
            width: 105%;
            z-index: -1;
            background-color: #42b983;
            opacity: .3;
            transform: skew(-35deg);
            transition: opacity .2s ease;
            border-radius: 3px 8px 10px 6px;
            transition: 0.1s ease background-color;
        }

        .main a:hover::before {
            background: #9571e3;
        }

        footer {
            margin: 0.5rem 0;
            padding: 0 1rem;
            opacity: 0.35;
            display: flex;
            justify-content: space-between;
        }

        @media screen and (max-width: 374.5px) {
            footer {
                justify-content: flex-end;
            }

            footer div:first-of-type {
                display: none;
            }
        }

        footer a {
            color: inherit;
            text-decoration: none;
        }
    </style>
    <title>重庆市合川中学</title>
    <meta name="description" content="至诚至爱，于行于知。">
</head>
<html>

<body>
    <div class="main">
        <h1>重庆市合川中学</h1>
        <h2>爱 诚 博 志</h2>

    </div>
    <div>
        <h3>咨询热线：(023)<a href="tel:02342861999">42861999</a>/<a href="tel:02342896465">42896465</a>/<a
                href="tel:02342896469">42896469</a></h3>
        <h3>微信公众号：<a>重庆市合川中学</a>
            <h3><a href="./nav">导航</a> <a href="./about">关于合中</a>
                <!-- <a href="https://ims.cqhczx.com" rel="nofollow">中学信息管理系统</a-->
            </h3>
            <script>
                console.log('网站问题请反馈至admin@shiertx.com')
                console.log('专业培训、海量资源、大厂聘书、冬令营……只为等一个优秀的你！\n只要你是中学生，只要你热爱新媒体，就有机会成为专业小记者。\n合川中学逐浪记者团招新进行时，\n详询微博@SHIERTX')
            </script>
    </div>
</body>

</html>
