<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="重庆市合川中学,合川中学,合川中学官网,合川中学招生,合川中学联系方式,重庆合川中学,报名合川中学,关于合川中学">
    <link rel="icon" href="//www.cqhczx.com/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        /* A链接学校校徽主题色与删除下划线 */
        a {
            color: rgb(162,38,28);
            text-decoration: none;
        }
        /*滚动条样式*/
        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            background-color: #F5F5F5;
        }
        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }
        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }
        .main {
            text-align: left;
        }
    </style>
    <title>关于 - 重庆市合川中学</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <meta name="description" content="通过这个页面，您可以更好地了解合川中学！">
    <style>
      .main {
          text-align: left;
      }
     </style>
</head>
<html>
<body>
    <div class="main">
        <span><p>合川中学是重庆市首批重点中学，其前身为「合宗书院」，明朝嘉靖年间（1531年），为纪念宋朝理学大师周敦颐而建，距今489年。现有在校学生7800余人，教职工521人，其中研究员7人，高级教师201人，特级教师3人，重庆市级名师3人，市级骨干36人，区级骨干76人。合川中学践行「至诚至爱、于行于知」的办学理念，办学水平名列重庆市前茅，办学特点鲜明突出。</p>
        <p>合川中学课程建设精彩纷呈。学校先后开设了科技创新、明礼知仪、演讲与口才、校园新闻实践、盆景制作与鉴赏、竞技桥牌等60余门选修课程。现有10门重庆市级、2门合川区级精品选修课程，2个重庆市级，1个合川区级课程创新基地。</p>
        <p>合川中学课堂改革有序有力。学校紧紧围绕「学生主体」这一中心，打造班级团队对抗和班级内小组团队对抗两个激情团队，抓好小备课（个人主备）——大备课（集体研磨）——小备课（教师结合班级情况修改）的三轮备课，落实「课前预习——课中导学——考练——跟补」四个环节，形成以「学、议、导、思、测」五个环节来开展的课堂教学模式。</p>
        <p>合川中学德育文化精细高效。学校紧扣「立德树人」培育目标，通过家校共育和生涯规划自育，严格实施德育考核50条，大力培养学生诚爱、求真、创新思想，塑造真情、真知、真能、真人的四真好学生。</p>
        <p>辛勤耕耘结硕果，合中学子竞风流。合川中学以勇争一流的豪迈气概，谱写百年名校的绚丽华章；以团结进取的拼搏精神，创造百年名校的灿烂辉煌！</p></span>
    </div>
    <div style="text-align:center">
    <h3><a href="../">返回首页</a> <a href="javascript:history.back(-1)">返回上一页</a><h3><br>
    </div>
</body>
</html>
