<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta keywords="重庆市合川中学,合川中学,合川中学官网,合川中学招生,合川中学联系方式,重庆合川中学,报名合川中学,合川中学网站导航">
    <link rel="icon" href="//www.cqhczx.com/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        /* A链接学校校徽主题色与删除下划线 */
        a {
            color: rgb(162,38,28);
            text-decoration: none;
        }
        /*滚动条样式*/
        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            background-color: #F5F5F5;
        }
        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }
        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }
        
    </style>
    <title>导航 - 重庆市合川中学</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <meta description="合川中学网址导航">
</head>
<html>
<body>
    <div class="main">
        <span><h3><a href="https://www.cqhczx.com">首页</a></h3>
        <h3><a href="../images">相册</a></h3>
        <h3><a href="https://ims.cqhczx.com">中学信息管理系统</a></h3>
        <h3><a href="../about">关于</a></h3>
        <!--h3></h3></span-->
    </div>
    <div style="text-align:center">
    <h3><a href="../">返回首页</a> <a href="javascript:history.back(-1)">返回上一页</a><h3><br>
    </div>
</body>
</html>